# OMD-TechX

./: .gitignore  OMD-TechX.sln  README.md
OMD-TechX/: App.razor  OMD-TechX.csproj  Program.cs  _Imports.razor  appsettings.json
OMD-TechX/Controladores/: AtencionesController.cs  CalendarioController.cs  CruzasController.cs  DonacionesController.cs  PerroAtencionController.cs  PerrosController.cs  PublicacionesController.cs  RefugioController.cs  ServicioController.cs  TarjetasController.cs  TurnosController.cs  UsuariosController.cs
OMD-TechX/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OMD-TechX/Helpers/: CorreoAutomatico.cs
OMD-TechX/Migrations/: 20230509140248_Inicial.Designer.cs  20230509140248_Inicial.cs  20230518131918_nuevaMigracion.Designer.cs  20230518131918_nuevaMigracion.cs  20230518132223_precioAtencion.Designer.cs  20230518132223_precioAtencion.cs  20230518170655_cambioDesconocido.Designer.cs  20230518170655_cambioDesconocido.cs  20230518181450_inicial.Designer.cs  20230518181450_inicial.cs  20230518190613_sacoInfo.Designer.cs  20230518190613_sacoInfo.cs  20230519015020_quitandoUsuarioPerro.Designer.cs  20230519015020_quitandoUsuarioPerro.cs  20230519025337_arreglos.Designer.cs  20230519025337_arreglos.cs  20230522142235_Inicial.Designer.cs  20230522142235_Inicial.cs  20230522155147_comentariosNull.Designer.cs  20230522155147_comentariosNull.cs  20230522201708_cambiosFacu.Designer.cs  20230522201708_cambiosFacu.cs  20230523022553_agregoPrimerIS.Designer.cs  20230523022553_agregoPrimerIS.cs  20230529173430_manu.cs  (+56 more)
(+123 files in other folders)
